# jdorm

./: README.md
jdorm/: .project  pom.xml
jdorm/src/main/java/com/jd/framework/orm/annotation/: Column.java  Table.java  TransactionAnnotation.java
jdorm/src/main/java/com/jd/framework/orm/codegen/: DataBaseType.java  GenUtil.java  Member.java  PojoGenerator.java  TabStack.java
jdorm/src/main/java/com/jd/framework/orm/common/: ClassConvertUtils.java  ClassFinder.java  PropertiesFile.java  ScanClassPathUtil.java
jdorm/src/main/java/com/jd/framework/orm/common/conv/: DataConverter.java  DataConverterImpl.java  (+3 more)
jdorm/src/main/java/com/jd/framework/orm/dao/: IBaseComplexDao.java  IBaseConnectDao.java
jdorm/src/main/java/com/jd/framework/orm/dialect/: Dialect.java  SqlType.java  SubStyleType.java
jdorm/src/main/java/com/jd/framework/orm/entity/: BaseEntity.java
jdorm/src/main/java/com/jd/framework/orm/exception/: DbError.java  ErrorCode.java  HttpError.java  SecurityError.java  SysError.java  SystemException.java
jdorm/src/main/java/com/jd/framework/orm/handle/: ResultSetHandler.java  RowListHandler.java  SingleRowHandler.java
jdorm/src/main/java/com/jd/framework/orm/jdbc/: NamedParameterStatement.java  PreparedStatementCreator.java  PreparedStatementSetter.java  PreparedStatementWrapper.java  ResultSetGetter.java
jdorm/src/main/java/com/jd/framework/orm/mapper/: ArrayRowMapper.java  BeanRowMapper.java  MapRowMapper.java  RowMapper.java  SingleColumnRowMapper.java
jdorm/src/main/java/com/jd/framework/orm/schema/: SchemaColumn.java  SchemaInfo.java
jdorm/src/main/java/com/jd/framework/orm/sequenceid/: JdbcSequenceIdProvider.java  SequenceId.java  SequenceIdProvider.java
jdorm/src/main/java/com/jd/framework/orm/template/: JDComplexOrmTemplate.java  JDConnectOrmTemplate.java
jdorm/src/main/java/com/jd/framework/orm/transaction/: JdbcNestedTransaction.java  JdbcTransaction.java  Transaction.java
jdorm/src/main/java/com/jd/framework/orm/util/: BeanSQLUtils.java  DBTableUtils.java  DataSourceUtils.java  DateUtils.java  JdbcUtils.java  PageResult.java  QueryCriteria.java  SQLUtils.java  SpringContextUtil.java  StringUtil.java
jdorm/src/test/java/: applicationContext.xml
jdorm/src/test/java/test/jd/framework/orm/dao/: IDemoConnectDao.java  IDemoDao.java
jdorm/src/test/java/test/jd/framework/orm/entity/: DemoEntity.java  SequanceEntity.java  Test2Entity.java
jdorm/src/test/jd/framework/orm/entity/: DemoEntity.java
(+30 files in other folders)
